MunApp.WPF/Settings.xaml

<Window x:Class="MunApp.WPF.WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="525">
    <Grid RenderTransformOrigin="0.605,0.585">
        <TabControl Margin="0,0,10,40">
            <TabItem Header="General">
            </TabItem>
            <TabItem Header="Report">
                <Grid>
                    <Label Content="Report Format:" Margin="0,0,0,0"/>
                    <Label Content="Award points to delegates for:" Margin="0,25,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,53,0,37">
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <CheckBox Content="Being present :" Name="presentcheckbox"/>
                            <CheckBox Content="Speaking in GSL :"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                            <TextBox Text="0" IsEnabled="{Binding ElementName=presentcheckbox, Path=IsChecked}"/>
                        </StackPanel>
                    </StackPanel>
                    <ComboBox Margin="105,5,0,0" HorizontalAlignment="Left" Width="144" Height="22" VerticalAlignment="Top" />
                    <Button Content="Generate Report" HorizontalAlignment="Right" Width="119" Height="32" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Back" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="25" Width="75"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Height="25" Width="75"/>

    </Grid>
</Window>
